# vagbhat

./: README.md  vagbhat.sln
Contracts/: ApiRoutes.cs  Contracts.csproj
Contracts/Checks/: HealthCheck.cs  HealthCheckResponse.cs
Contracts/CustomValidation/: DateValidation.cs
Contracts/Options/: JwtSettings.cs  SwaggerOptions.cs
Contracts/RequestModels/: AccessRequest.cs  AddRoleRequest.cs  AddUserRequest.cs  AssociationRequest.cs  CreatePatientRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  EditUserRequest.cs  LoginRequestModel.cs  RefreshRequest.cs  RefreshRequestModel.cs  RoleRequest.cs  TokenRequestModel.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UserRequest.cs
Contracts/ResponseModels/: AssociationResponse.cs  ErrorResponse.cs  LoginFailedModel.cs  LoginResponseModel.cs  LoginSuccessModel.cs  PaginatedResponse.cs  PatientResponse.cs  RoleResponse.cs  Token.cs  TokenResponse.cs  TreatmentResponse.cs  UserResponse.cs
Domain/: Domain.csproj
Domain/Application/Behaviours/: LoggingBehavior.cs  TransactionBehaviour.cs
Domain/Application/Commands/: CreateAssociationCommandAsync.cs  CreateAssociationCommandAsyncHandler.cs  CreatePatientCommandAsync.cs  CreatePatientCommandAsyncHandler.cs  CreateRefreshTokenCommandAsync.cs  CreateRefreshTokenCommandAsyncHandler.cs  CreateRoleCommandAsync.cs  CreateRoleCommandAsyncHandler.cs  CreateTokenCommandAsync.cs  CreateTokenCommandAsyncHandler.cs  CreateUserCommandAsync.cs  CreateUserCommandAsyncHandler.cs  DeleteAssociationCommandAsync.cs  DeleteAssociationCommandAsyncHandler.cs  DeleteRoleCommandAsync.cs  DeleteRoleCommandAsyncHandler.cs  DeleteUserCommandAsync.cs  DeleteUserCommandAsyncHandler.cs  EditAssociationCommandAsync.cs  EditAssociationCommandAsyncHandler.cs  EditRoleCommandAsync.cs  EditRoleCommandAsyncHandler.cs  EditUserCommandAsync.cs  EditUserCommandAsyncHandler.cs
Domain/Application/Queries/: GetAssociationQueryAsync.cs  GetAssociationQueryAsyncHandler.cs  GetAssociationsQuery.cs  GetAssociationsQueryHandler.cs  GetPatientQueryAsync.cs  GetPatientQueryAsyncHandler.cs  GetPatientsQuery.cs  GetPatientsQueryHandler.cs  GetRoleQueryAsync.cs  GetRoleQueryAsyncHandler.cs  GetRolesQuery.cs  GetRolesQueryHandler.cs  GetUserQueryAsync.cs  GetUserQueryAsyncHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
Domain/Checks/: HealthCheck.cs  HealthCheckResponse.cs
Domain/Core/: EntitiesContext.cs  EntityRepository.cs  GenericRepository.cs  UnitOfWork.cs
Domain/Dtos/: AccessDto.cs  AssociationDto.cs  CreatePatientDto.cs  ErrorDto.cs  PatientDto.cs  PatientInfoDto.cs  RefreshDto.cs  RoleDto.cs  TokenDto.cs  UserDto.cs
Domain/Entities/: Address.cs  Appointment.cs  Association.cs  Doctor.cs  Patient.cs  RefreshToken.cs  Role.cs  Treatment.cs  User.cs
Domain/Extensions/: DtosExtension.cs  EntitiesExtension.cs  GenericTypeExtensions.cs  HttpContextExtensions.cs  ModelBuilderExtension.cs
Domain/Migrations/: 20200625125835_initial.Designer.cs  20200625125835_initial.cs  20200628123621_initial.Designer.cs  20200628123621_initial.cs  20200702151014_initial.Designer.cs  20200702151014_initial.cs  20200705092935_initial.Designer.cs  20200706160624_initial.Designer.cs  20200709154357_initial.Designer.cs  20200709154357_initial.cs  20200710184753_Initial.Designer.cs  20200710184753_Initial.cs  20200711174659_Initial.Designer.cs  20200711174659_Initial.cs  20200712160214_Initial.Designer.cs  20200712160214_Initial.cs  20200713144543_Initial.Designer.cs  20200713144543_Initial.cs  20200714094944_Initial.Designer.cs  20200719154253_Initial.Designer.cs  20200726062447_Initial.Designer.cs  20200726062447_Initial.cs  20201122154150_initial.Designer.cs  20201122154150_initial.cs  EntitiesContextModelSnapshot.cs
Domain/Model/: RefreshToken.cs  Role.cs  User.cs
Domain/Options/: AllowedRoles.cs  CreatedPolicies.cs  JwtSettings.cs  SwaggerOptions.cs
Domain/Services/: AccessService.cs  AccountService.cs  AddressService.cs  AppointmentService.cs  AssociationService.cs  CommonService.cs  PatientService.cs  RefreshTokenService.cs  RoleService.cs  TreatmentService.cs  UserService.cs
Models/Contracts/: ApiRoutes.cs
Models/Options/: JwtSettings.cs  SwaggerOptions.cs
Models/RequestModels/: LoginRequestModel.cs  RefreshRequestModel.cs
Models/ResponseModels/: LoginFailedModel.cs  LoginResponseModel.cs  LoginSuccessModel.cs  ModelErrorResponse.cs
Vagbhat.BlazorServer/: Program.cs  Startup.cs  _Imports.razor
Vagbhat.BlazorServer/Data/: WeatherForecast.cs  (+1 more)
WebClient/: HttpClientExtensions.cs  HttpContentExtensions.cs  PatientClient.cs  WebClient.csproj
vagbhat.api/: EClinic  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config  vagbhat.api.csproj  web.config
vagbhat.api/Authorization/: IsUserDeletedHandler.cs  IsUserDeletedRequirement.cs
vagbhat.api/Controllers/: AccessController.cs  AccountController.cs  AssociationController.cs  PatientController.cs  RoleController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
vagbhat.api/Examples/Request/: CreateUserRequestExample.cs
vagbhat.api/Extensions/: CommonExtensions.cs  GenericTypeExtensions.cs  ModelExtensions.cs
vagbhat.api/Filters/: ApiExceptionFilter.cs  UnitOfWorkAsyncActionFilters.cs
vagbhat.api/MappingProfile/: DtoToEntity.cs  DtoToResponse.cs  EntityToDto.cs  RequestToDto.cs
vagbhat.api/Properties/: launchSettings.json
vagbhat.web/: Program.cs  Startup.cs  _Imports.razor  vagbhat.web.csproj
vagbhat.web/Controllers/: AccountController.cs  HomeController.cs
vagbhat.web/MappingProfile/: ResponseToRequest.cs
vagbhat.web/Models/: ErrorViewModel.cs
vagbhat.web/Pages/: AddPatient.razor  AddPatientBase.cs  EditPatient.razor  EditPatientBase.cs  Index.razor  IndexBase.cs  Patients.razor  PatientsBase.cs  Visitor.razor  VisitorBase.cs  _Host.cshtml
vagbhat.web/Properties/: launchSettings.json
vagbhat.web/Shared/: MainLayout.razor  NavMenu.razor  Visitor.razor  VisitorBase.cs
vagbhat.web/Views/: _ViewImports.cshtml
vagbhat.web/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
